Repository: jamieletual/thermalert
Catalog: po/*.po
Languages: fr

source: Unable to read temperature sensors: %s
fr: Impossible de lire les capteurs de température : %s

source: Thermalert requires a graphical GTK session.
fr: Thermalert nécessite une session graphique GTK.

source: libsensors initialization failed with error %d
fr: L’initialisation de libsensors a échoué avec l’erreur %d

source: unknown device
fr: périphérique inconnu

source: WARNING
fr: AVERTISSEMENT

source: CRITICAL
fr: CRITIQUE

source: UNKNOWN
fr: INCONNU

source: A lightweight temperature monitor for Ubuntu.
fr: Un moniteur de température léger pour Ubuntu.

source: Thermalert on GitHub
fr: Thermalert sur GitHub

source: Temperature Monitor…
fr: Moniteur de température…

source: Preferences…
fr: Préférences…

source: About Thermalert
fr: À propos de Thermalert

source: Quit
fr: Quitter

source: Primary: %s — %.1f °C
fr: Principal : %s — %.1f °C

source: Primary temperature reading unavailable
fr: Lecture de la température principale indisponible

source: %s temperature: %.1f °C
fr: Température de %s : %.1f °C

source: A high temperature state was detected.
fr: Un état de température élevée a été détecté.

source: Critical temperature
fr: Température critique

source: Could not display a desktop notification: %s
fr: Impossible d’afficher une notification de bureau : %s

source: 5 minutes ago
fr: il y a 5 minutes

source: now
fr: maintenant

source: Select a temperature sensor
fr: Sélectionnez un capteur de température

source: Sensors
fr: Capteurs

source: Temperature Monitor
fr: Moniteur de température

source: Waiting for sensor readings…
fr: En attente des relevés des capteurs…

source: Current
fr: Actuelle

source: Critical temperature must be higher than warning.
fr: La température critique doit être supérieure à la température d’avertissement.

source: Could not create %s: %s
fr: Impossible de créer %s : %s

source: Could not remove %s: %s
fr: Impossible de supprimer %s : %s

source: Thermalert Preferences
fr: Préférences de Thermalert

source: Primary temperature sensor
fr: Capteur de température principal

source: Start Thermalert automatically when I log in
fr: Démarrer Thermalert automatiquement à l’ouverture de ma session

source: Enable critical-temperature notifications
fr: Activer les notifications de température critique

source: Warning temperature (°C)
fr: Température d’avertissement (°C)

source: Critical temperature (°C)
fr: Température critique (°C)

source: Hysteresis (°C)
fr: Hystérésis (°C)

source: Polling interval (seconds)
fr: Intervalle d’interrogation (secondes)

source: Automatic — %s (%s)
fr: Automatique — %s (%s)

source: Automatic — no sensors available
fr: Automatique — aucun capteur disponible

source: Unavailable — %s
fr: Indisponible — %s
